apiVersion: batch/v1
kind: Job
metadata:
  name: init-db
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/sync-options: Validate=false
    argocd.argoproj.io/sync-options: Force=true,Replace=true
spec:
  template:
    spec:
      containers:
      - name: init-db
        image: mysql:8.0
        command: ["sh", "-c"]
        args:
          - |
            sleep 30; # wait for MySQL to start
            mysql -h mysql -u myuser -pmypassword mydatabase -e "CREATE TABLE IF NOT EXISTS mytable (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255) NOT NULL);"
            mysql -h mysql -u myuser -pmypassword mydatabase -e "INSERT INTO mytable (name) VALUES ('Initial Entry');"
      restartPolicy: OnFailure




# apiVersion: batch/v1
# kind: Job
# metadata:
#   name: liquibase-job
#   annotations:
#     argocd.argoproj.io/sync-wave: "-1"
#     argocd.argoproj.io/sync-options: Validate=false
#     argocd.argoproj.io/sync-options: Force=true,Replace=true
# spec:
#   template:
#     metadata:
#       labels:
#         app: liquibase
#     spec:
#       containers:
#       - name: liquibase
#         image: gopalvithaljayanthi/liquibase-mysql:v1
#         command: ["sh", "-c"]
#         args:
#         - |
#           liquibase --defaultsFile=/liquibase/liquibase.properties update
#         env:
#         - name: JAVA_OPTS
#           value: "-Dfile.encoding=UTF-8"
#         volumeMounts:
#         - name: liquibase-config-volume
#           mountPath: /liquibase/liquibase.properties
#           subPath: liquibase.properties
#         - name: changelog-volume
#           mountPath: /liquibase/changelog
#       restartPolicy: Never
#       volumes:
#       - name: liquibase-config-volume
#         configMap:
#           name: liquibase-config
#       - name: changelog-volume
#         configMap:
#           name: liquibase-changelog-config
#   backoffLimit: 4
