apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-progressive-allatonce
  namespace: argocd
spec:
  strategy:
    type: AllAtOnce
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://github.com/OpsMx/argo-customer-demo.git
          revision: testcase
          files:
          - path: "source-data/stack/config.json"
      - list:
          elements:
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            values:
              namespace: ns1
              sourcePath: source-data/pod-cm
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            values:
               namespace: ns2
               sourcePath: source-data/pod-cm
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            values:
              namespace: ns3
              sourcePath: source-data/allatone-result
  template:
    metadata:
      name: '{{.name}}-{{.values.namespace}}'
      labels:
        for: jpmc
    spec:
      project: default
      source:
        repoURL: https://github.com/OpsMx/argo-customer-demo.git
        targetRevision: testcase
        path: '{{ .values.sourcePath }}'
        #path: source-data/configmap
      destination:
        server: '{{.url}}'
        namespace: '{{.values.namespace}}'
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - PrunePropagationPolicy=orphan
